{
    "version": 2,
    "routes": [
      {
        "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|ico|json))",
        "dest": "/$1"
      },
      {
        "src": "/",
        "dest": "/index.js"
      },
      {
        "src": "/AboutUs",
        "dest": "/AboutUs.js"
      },
      {
        "src": "/Services",
        "dest": "/Services.js"
      },
      {
        "src": "/ContactUs",
        "dest": "/ContactUs.js"
      },
      {
        "src": "/FAQs",
        "dest": "/FAQs.js"
      },
      {
        "src": ".*",
        "status": 404,
        "dest": "/index.js"
      }
    ]
  }
  